<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>807</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-repeat: no-repeat;
background-position: center;
background-image: url(photos/4.jfif);
</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="lable">
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="l1">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>50</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:none;
font: bold 20pt &quot;Papyrus&quot;;
color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Database Tables</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="Btns">
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>14</number>
       </property>
       <item>
        <widget class="QPushButton" name="reservationB">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>31</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:10px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid red;
}

</string>
         </property>
         <property name="text">
          <string>Reservations</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="DriversB">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>27</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid red;
}

</string>
         </property>
         <property name="text">
          <string>Drivers</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CarB">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>28</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid red;
}

</string>
         </property>
         <property name="text">
          <string>Cars</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="CustomerB">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>29</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>150</width>
           <height>29</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
selection-color: rgb(85, 255, 255);
selection-background-color: rgb(0, 255, 255);
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid red;
}


</string>
         </property>
         <property name="text">
          <string>Customers</string>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="styleSheet">
       <string notr="true">background: none;
</string>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::West</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="Reservations">
       <property name="styleSheet">
        <string notr="true">background:solid #000000;</string>
       </property>
       <attribute name="title">
        <string>Reservations</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item alignment="Qt::AlignVCenter">
         <widget class="QFrame" name="frame_Res_page">
          <property name="styleSheet">
           <string notr="true">background-repeat: no-repeat;
background-position: center;
background-image: url(photos/3.jpg);
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QFrame" name="Refresh_FrameRes">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_23">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="RefreshBRes">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid red;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:1px solid aqua;
}

</string>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_Res_table">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Functions">
                <property name="styleSheet">
                 <string notr="true">background:none;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="Search">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_2">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="lesearchRes">
                      <property name="minimumSize">
                       <size>
                        <width>290</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>ID</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="SearchBRes">
                      <property name="minimumSize">
                       <size>
                        <width>110</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>110</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                      </property>
                      <property name="text">
                       <string>Search</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="Delete">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_3">
                    <property name="spacing">
                     <number>20</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QLineEdit" name="ledeleteRes">
                      <property name="minimumSize">
                       <size>
                        <width>290</width>
                        <height>25</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>250</width>
                        <height>16777215</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                      <property name="placeholderText">
                       <string>ID</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="DeleteBRes">
                      <property name="minimumSize">
                       <size>
                        <width>110</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="maximumSize">
                       <size>
                        <width>110</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                      </property>
                      <property name="text">
                       <string>Delete</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QTableWidget" name="twR">
                <property name="minimumSize">
                 <size>
                  <width>735</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 227, 227);
color:black;
border-radius:15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <column>
                 <property name="text">
                  <string>Res_ID </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Book_Time </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>City</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Street</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Destination </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Price </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>License_No </string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_forigen_table">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
               <widget class="QTableWidget" name="twFRes">
                <property name="maximumSize">
                 <size>
                  <width>235</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 227, 227);
color:black;
border-radius:15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="verticalHeaderDefaultSectionSize">
                 <number>34</number>
                </attribute>
                <column>
                 <property name="text">
                  <string>Email </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Res_ID </string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Drivers">
       <attribute name="title">
        <string>Drivers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Dri_page">
          <property name="styleSheet">
           <string notr="true">background-repeat: no-repeat;
background-position: center;
background-image: url(photos/3.jpg);
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QFrame" name="Refresh_FrameDri">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_24">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="RefreshBDri">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid red;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:1px solid aqua;
}

</string>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="Functions2">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>70</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>70</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Search2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lesearchDri">
                   <property name="minimumSize">
                    <size>
                     <width>290</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Licence_No</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SearchBDri">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                   </property>
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Delete2">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="ledeleteDri">
                   <property name="minimumSize">
                    <size>
                     <width>290</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Licence_No</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DeleteBDri">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="frame_Dri_table">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="twD">
                <property name="minimumSize">
                 <size>
                  <width>535</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 227, 227);
color:black;
border-radius:15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>Licence_No</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Driver_Name</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Age</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Phone</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Address</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Cars">
       <attribute name="title">
        <string>Cars</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_16">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Car_page">
          <property name="styleSheet">
           <string notr="true">background-repeat: no-repeat;
background-position: center;
background-image: url(photos/3.jpg);
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>30</number>
           </property>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QFrame" name="Refresh_FrameCar">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_46">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="RefreshBCar">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid red;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:1px solid aqua;
}

</string>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="Functions3">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <property name="spacing">
               <number>7</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>70</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>70</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Search3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lesearchCar">
                   <property name="minimumSize">
                    <size>
                     <width>290</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Car_No</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SearchBCar">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                   </property>
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Delete3">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="ledeleteCar">
                   <property name="minimumSize">
                    <size>
                     <width>290</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Car_No</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DeleteBCar">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="frame_Car_table">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="twCar">
                <property name="minimumSize">
                 <size>
                  <width>435</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 227, 227);
color:black;
border-radius:15px;</string>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <column>
                 <property name="text">
                  <string>Car_No </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Car_Type </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Car_Color </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>License_No </string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Customers">
       <attribute name="title">
        <string>Customers</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_20">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_Cus_page">
          <property name="styleSheet">
           <string notr="true">background-repeat: no-repeat;
background-position: center;
background-image: url(photos/3.jpg);
</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_15">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item alignment="Qt::AlignRight|Qt::AlignVCenter">
            <widget class="QFrame" name="Refresh_FrameCus">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="RefreshBCus">
                <property name="minimumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>110</width>
                  <height>28</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid red;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:1px solid aqua;
}

</string>
                </property>
                <property name="text">
                 <string>Refresh</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="Functions4">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_17">
              <property name="spacing">
               <number>6</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>12</number>
              </property>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Search4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="lesearchCus">
                   <property name="minimumSize">
                    <size>
                     <width>290</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="SearchBCus">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                   </property>
                   <property name="text">
                    <string>Search</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignHCenter">
               <widget class="QFrame" name="Delete4">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_9">
                 <property name="spacing">
                  <number>20</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLineEdit" name="ledeleteCus">
                   <property name="minimumSize">
                    <size>
                     <width>290</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>250</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLineEdit
{
border-radius:12px;
background-color: rgb(255, 255, 255);
border:1px solid black;
}

QLineEdit:hover 
{
background:solid #e3e3e3;
border:1px solid blue;
}


</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                   <property name="placeholderText">
                    <string>Email</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="DeleteBCus">
                   <property name="minimumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>28</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton
{
font: 11pt &quot;MS Shell Dlg 2&quot;;
color:#ffffff;
background:solid black;
border-radius:12px;
border:1px solid aqua;
}

QPushButton:hover
{
color: #000000;
border-radius:12px;
border:2px #00ffff;
background:#ececec;
border:2px solid #000000;
}

</string>
                   </property>
                   <property name="text">
                    <string>Delete</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="frame_Cus_table">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_18">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QTableWidget" name="twCus">
                <property name="minimumSize">
                 <size>
                  <width>335</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 227, 227);
color:black;
border-radius:15px;
</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <column>
                 <property name="text">
                  <string>Email </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Customer_Name </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Phone </string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
            <widget class="QFrame" name="frame_forigen_table_2">
             <property name="styleSheet">
              <string notr="true">background:none;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_19">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>5</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>3</number>
              </property>
              <item>
               <widget class="QTableWidget" name="twFCus">
                <property name="maximumSize">
                 <size>
                  <width>235</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 227, 227);
color:black;
border-radius:15px;</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="rowCount">
                 <number>0</number>
                </property>
                <column>
                 <property name="text">
                  <string>Email </string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Res_ID </string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="CopyRight">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>20</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QToolButton" name="toolB2">
         <property name="maximumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background:solid rgb(0, 85, 255);
border-radius:8px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Photos/Me.jpg</normaloff>Photos/Me.jpg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>16</height>
          </size>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="maximumSize">
          <size>
           <width>16777206</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);
font: 75 11pt &quot;Segoe Script&quot;;</string>
         </property>
         <property name="text">
          <string>By: Mostafa Bkry</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
